server {
        listen 80;
        root /var/www/symfony.loc/public;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name symfony.loc www.symfony.loc;

        location / {
    #            try_files $uri $uri/ =404;
 		try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
         	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
	        internal;
        }

	location ~ \.php$ {
        	return 404;
        }

        location ~ /\.ht {
                deny all;
        }
}
